# vertx-auth-simple

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fun/bookish/vertx/auth/simple/config/: SimpleAuthConfigKey.java  SimpleAuthOptions.java
src/main/java/fun/bookish/vertx/auth/simple/configurable/: PermissionStrategy.java  RealmStrategy.java  RememberMePersistStrategy.java  SessionIdStrategy.java  SessionPersistStrategy.java  z_readme.txt
src/main/java/fun/bookish/vertx/auth/simple/constant/: SimpleAuthConfigKey.java  SimpleAuthConstants.java  SimpleConfigConstants.java  SimpleConstants.java
src/main/java/fun/bookish/vertx/auth/simple/core/: SimpleAuthOptions.java  SimpleAuthUser.java  Subject.java
src/main/java/fun/bookish/vertx/auth/simple/encryption/: DefaultAESAuthEncryption.java  DefaultAESEncryption.java  SimpleAuthEncryptMode.java  SimpleAuthEncryption.java  SimpleEncryptMode.java  SimpleEncryption.java
src/main/java/fun/bookish/vertx/auth/simple/exception/: AuthenticateFailException.java  AuthoriseFailException.java  NoAccessException.java
src/main/java/fun/bookish/vertx/auth/simple/ext/: DefaultPermissionCreateStrategyImpl.java  DefaultPermissionMatchStrategyImpl.java  DefaultPermissionStrategyImpl.java  PermissionCreateStrategy.java  PermissionMatchStrategy.java  PermissionStrategy.java  PermissionStrategyImpl.java
src/main/java/fun/bookish/vertx/auth/simple/handler/: AbstractSimpleAuthHandler.java  SimpleAuthHandler.java  SimpleAuthHandlerImpl.java
src/main/java/fun/bookish/vertx/auth/simple/manager/: SecurityManager.java
src/main/java/fun/bookish/vertx/auth/simple/user/: SimpleAuthUser.java
src/main/kotlin/cn/booklish/vertx/simple/constant/: SimpleConstants.kt
src/main/kotlin/cn/booklish/vertx/simple/core/: Subject.kt
src/main/kotlin/cn/booklish/vertx/simple/handler/: SimpleAuthHandler.kt  SimpleAuthHandlerImpl.kt
src/main/kotlin/cn/booklish/vertx/simple/manager/: SecurityManager.kt
src/main/kotlin/cn/booklish/vertx/simple/provider/: AbstractSimpleAuthProvider.kt  SimpleAuthProvider.kt
src/main/kotlin/cn/booklish/vertx/simple/user/: SimpleAuthUser.kt
src/main/kotlin/cn/booklish/vertx/simple/util/: SimpleUtil.kt
src/test/java/: AuthProviderImpl.java  MyTest.java  TestHttpVerticle.java
(+17 files in other folders)
